{
  "name": "expo-web-test",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "5.0.4",
    "babel-plugin-react-compiler": "19.1.0-rc.1",
    "expo": "53.0.9",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-web": "0.20.0"
  },
  "devDependencies": {
    "@babel/core": "7.27.1",
    "@types/react": "19.0.10",
    "typescript": "5.8.3"
  },
  "private": true
}
